{
    "autoload": {
        "psr-4": {
            "ibuild\\": "vendor/ibuild/core",
            "app\\": "app"
        }
    },
    "require": {
        "gabordemooij/redbean": "dev-master",
        "swiftmailer/swiftmailer": "^6.0"
    }
}
